{
  "name": "confax",
  "description": "Advanced and modular discord bot written in Discord.JS",
  "version": "0.17.0",
  "author": "bananaprotocol",
  "bugs": {
    "url": "https://github.com/bananaprotocol/confax/issues"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "js-yaml": "^3.12.1",
    "mathjs": "^5.4.1",
    "request": "^2.88.0",
    "endb": "latest"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "homepage": "https://github.com/bananaprotocol/confax#readme",
  "license": "MIT",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananaprotocol/confax.git"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
